-- Gui to Lua
-- Version: 3.2

-- Instances:

local ClowningAround = Instance.new("ScreenGui")
local Background_main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Side_Bar = Instance.new("Frame")
local Admins_Tab = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Main_Tab = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Version_label = Instance.new("TextLabel")
local Wave_Pic = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local PRISON_Tab = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local HELP_Tab = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ClowningAround.Name = "Clowning Around"
ClowningAround.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ClowningAround.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Background_main.Name = "Background_main"
Background_main.Parent = ClowningAround
Background_main.Active = true
Background_main.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Background_main.BorderSizePixel = 0
Background_main.Position = UDim2.new(0.00509229768, 0, 0.237037048, 0)
Background_main.Size = UDim2.new(0, 503, 0, 324)

UICorner.Parent = Background_main

Side_Bar.Name = "Side_Bar"
Side_Bar.Parent = Background_main
Side_Bar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Side_Bar.BorderSizePixel = 0
Side_Bar.Size = UDim2.new(0, 108, 0, 324)

Admins_Tab.Name = "Admins_Tab"
Admins_Tab.Parent = Side_Bar
Admins_Tab.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Admins_Tab.Position = UDim2.new(0.0462962948, 0, 0.145061716, 0)
Admins_Tab.Size = UDim2.new(0, 97, 0, 28)
Admins_Tab.Font = Enum.Font.SourceSans
Admins_Tab.Text = "ADMINS"
Admins_Tab.TextColor3 = Color3.fromRGB(255, 255, 255)
Admins_Tab.TextSize = 19.000
Admins_Tab.TextWrapped = true

UICorner_2.Parent = Admins_Tab

Main_Tab.Name = "Main_Tab"
Main_Tab.Parent = Side_Bar
Main_Tab.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Main_Tab.Position = UDim2.new(0.0462962948, 0, 0.0339506269, 0)
Main_Tab.Size = UDim2.new(0, 97, 0, 28)
Main_Tab.Font = Enum.Font.SourceSans
Main_Tab.Text = "MAIN"
Main_Tab.TextColor3 = Color3.fromRGB(255, 255, 255)
Main_Tab.TextSize = 19.000
Main_Tab.TextWrapped = true

UICorner_3.Parent = Main_Tab

Version_label.Name = "Version_label"
Version_label.Parent = Side_Bar
Version_label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version_label.BackgroundTransparency = 1.000
Version_label.Position = UDim2.new(3.90008831, 0, 0.88271606, 0)
Version_label.Size = UDim2.new(0, 46, 0, 37)
Version_label.Font = Enum.Font.JosefinSans
Version_label.Text = "1.03.2"
Version_label.TextColor3 = Color3.fromRGB(255, 255, 255)
Version_label.TextScaled = true
Version_label.TextSize = 14.000
Version_label.TextWrapped = true

Wave_Pic.Name = "Wave_Pic"
Wave_Pic.Parent = Side_Bar
Wave_Pic.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Wave_Pic.BackgroundTransparency = 1.000
Wave_Pic.Position = UDim2.new(0.1530848, 0, 0.702722549, 0)
Wave_Pic.Size = UDim2.new(0, 72, 0, 74)
Wave_Pic.Image = "rbxassetid://11927114510"

UICorner_4.CornerRadius = UDim.new(9, 9)
UICorner_4.Parent = Wave_Pic

PRISON_Tab.Name = "PRISON_Tab"
PRISON_Tab.Parent = Side_Bar
PRISON_Tab.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
PRISON_Tab.Position = UDim2.new(0.0370370373, 0, 0.256172836, 0)
PRISON_Tab.Size = UDim2.new(0, 97, 0, 28)
PRISON_Tab.Font = Enum.Font.SourceSans
PRISON_Tab.Text = "PRISON LIFE"
PRISON_Tab.TextColor3 = Color3.fromRGB(255, 255, 255)
PRISON_Tab.TextSize = 19.000
PRISON_Tab.TextWrapped = true

UICorner_5.Parent = PRISON_Tab

HELP_Tab.Name = "HELP_Tab"
HELP_Tab.Parent = Side_Bar
HELP_Tab.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
HELP_Tab.Position = UDim2.new(0.0462962985, 0, 0.373456776, 0)
HELP_Tab.Size = UDim2.new(0, 97, 0, 28)
HELP_Tab.Font = Enum.Font.SourceSans
HELP_Tab.Text = "PRISON LIFE"
HELP_Tab.TextColor3 = Color3.fromRGB(255, 255, 255)
HELP_Tab.TextSize = 19.000
HELP_Tab.TextWrapped = true

UICorner_6.Parent = HELP_Tab

-- Scripts:

local function UMANAC_fake_script() -- Background_main.LocalScript 
	local script = Instance.new('LocalScript', Background_main)

	UIS = game:GetService("UserInputService")
	local avatar_pos = script.Parent.Main_Frame.ScrollingFrame.Avatar_POS
	avatar_pos.Image = game.Players:GetUserThumbnailAsync(game.Players.LocalPlayer.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size352x352)
	local Player = game.Players.LocalPlayer
	local Welcome_Label = script.Parent.Main_Frame.ScrollingFrame.Welcome_label
	Welcome_Label.Text = "Welcome, " ..Player.DisplayName
	local PosClosed = UDim2.new(-0.4, 0, 0.237, 0)
	local PosOpened = UDim2.new(0.005, 0, 0.237, 0)
	
	local main_Frame_Bar = script.Parent
	main_Frame_Bar.Active = true
	main_Frame_Bar.Draggable = true
	local Opened = false
	UIS.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.RightAlt then
			if Opened then
				main_Frame_Bar:TweenPosition((PosClosed), "Out", "Bounce")
				Opened = false
			else
				main_Frame_Bar:TweenPosition((PosOpened), "In", "Bounce")
					Opened = true
			end
		end
	end)
	
	
end
coroutine.wrap(UMANAC_fake_script)()
